{
  "name": "2preentrega",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon ./src/app.js",
    "start": "nodemon ./src/app.js",
    "test": "mocha test/*.test.js --timeout 10000",
    "test:integration": "mocha test/integration/*.test.js ",
    "test:supertest": "mocha test/supertest.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "artillery": "^2.0.0-34",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "artillery-plugin-metrics-by-endpoint": "^1.2.0",
    "autoprefixer": "^10.4.14",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "commander": "^10.0.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cowsay": "^1.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "mongoose-paginate-v2": "^1.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.22",
    "postcss-cli": "^10.1.0",
    "router": "^1.3.8",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.6.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "sweetalert2": "^11.4.8",
    "tailwindcss": "^3.3.1",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  }
}
